# AndroidTest_3.0

./: build.gradle  config.gradle  lience.txt  settings.gradle
androidloaddemo/: build.gradle
androidloaddemo/src/androidTest/java/com/longpiao/androidloaddemo/: ExampleInstrumentedTest.java
androidloaddemo/src/main/: AndroidManifest.xml
androidloaddemo/src/main/java/com/longpiao/androidloaddemo/: MainActivity.java
androidloaddemo/src/main/java/com/longpiao/androidloaddemo/view/: GalleryFragment.java  GalleryView.java  SquareLayout.java
androidloaddemo/src/main/res/layout/: activity_main.xml  cell_galley.xml  fragment_gallery.xml
androidloaddemo/src/main/res/values/: attrs.xml  strings.xml
androidloaddemo/src/test/java/com/longpiao/androidloaddemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/longbill/com/androidtest30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/longbill/com/androidtest30/: LambdaActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/longbill/com/androidtest30/: ExampleUnitTest.java
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/longbill/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/longbill/dagger2demo/demo1/: Banana.java  Demo1Activity.java  Pear.java  Salad.java  SaladComponent.java  SaladModle.java  SaladSauce.java
dagger2demo/src/main/java/com/longbill/dagger2demo/demo2/: Demo2Activity.java  Knife.java  Orange.java  Salad.java  SaladComponent.java  SaladModle.java
dagger2demo/src/main/java/com/longbill/dagger2demo/demo3/: Apple.java  Demo3Activity.java  Salad.java  SaladComponent.java  SaladModle.java  Type.java
dagger2demo/src/main/java/com/longbill/dagger2demo/demo4/: Apple.java  Demo4Activity.java  KnifeComponent.java  KnifeModule.java  KnifeScope.java  MyApp.java  Pear.java
dagger2demo/src/main/java/com/longbill/dagger2demo/demo5/: Demo5Activity.java  User.java  UserComponent.java  UserModel.java
dagger2demo/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml
dagger2demo/src/test/java/com/longbill/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/narkang/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/narkang/mvpdemo/: App.java
mvpdemo/src/main/java/com/narkang/mvpdemo/contract/: HttpContract.java
mvpdemo/src/main/java/com/narkang/mvpdemo/model/: HttpModel.java  HttpService.java
mvpdemo/src/main/java/com/narkang/mvpdemo/model/netBean/: DailyListBean.java  WelcomeBean.java
mvpdemo/src/main/java/com/narkang/mvpdemo/presenter/: HttpPresenter.java
mvpdemo/src/main/java/com/narkang/mvpdemo/util/recy_divider/: DividerLookup.java
mvpdemo/src/main/java/com/narkang/mvpdemo/view/: MVPActivity.java  MainActivity.java
mvpdemo/src/main/res/drawable/: recy_divider.xml
mvpdemo/src/main/res/layout/: activity_main.xml  activity_mvp.xml  item_recyclerview.xml
mvpdemo/src/main/res/values/: styles.xml
mvpdemo/src/test/java/com/narkang/mvpdemo/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/longbill/util/: ExampleInstrumentedTest.java
net/src/main/java/com/narkang/util/app/: Configurator.java
net/src/main/java/com/narkang/util/recyclerview/: NarRecyclerViewAdapter.java
net/src/main/java/com/narkang/util/retrofit_encapsulation/: RetrofitManager.java  RetrofitNet.java
net/src/main/java/com/narkang/util/type/: TUtil.java
net/src/test/java/com/longbill/util/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/narkang/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/longbill/util/type/: TUtil.java
util/src/test/java/com/narkang/util/: ExampleUnitTest.java
(+17 files in other folders)
